<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gyaan Vruttant Quiz (GVQ)</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="/gvq2/Images/GVQ logo.png">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  </head>

  <body>
    <div id="loader-maindiv">
      <div id="loader-subdiv">
        <div id="loader"></div>
        <div id="loader"></div>
        <div id="loader"></div>
        <div id="loader"></div>
        <div id="loader"></div>
        <div id="loader"></div>
        <div id="loader"></div>
        <div id="loader"></div>
        <div id="loader"></div>
      </div>
    </div>

    <div id="navbar">
      <p id="navp1">"&#2384"</p>
      <div id="navdiv">
        <img  id="gvq-logo" src="/gvq2/Images/GVQ logo.png" href="index.html" />
        <span id="gvq-text">
          <a  class="nav-element" href="/gvq2/index.html"><h1>Gyan Vruttant Quiz</h1></a>
        </span>
        <nav>
          <span><a  class="nav-element" href="index.html">Home</a></span>
          <span><a  class="nav-element" href="Contact us page/contactus.html">Contact us</a></span>
          <span><a  class="nav-element" href="About us page/aboutus.html">About us</a></span>
          <span><a  class="nav-element" href="Feedback page/feedback.html">Feedback</a></span>
          <span><a  class="nav-element" href="Help page/help.html">Help</a></span>
          <span><a  class="nav-element" href="login signup page/login.html">Login</a></span>
          <span><a  class="nav-element" href="login signup page/signup.html">Sign up</a></span>
        </nav>
      </div>
    </div>

    <div id="home-text"> 
           <div id="home-welcome"><p>Welcome to Gyaan Vruttant Quiz</p></div>
           <p id="home-p1">Test your knowledge and challenge yourself with quizzes from various topics.</p>
           <p id="home-p2">click below to begin your journey!</p>
    </div>
           
    <a  id="home-btn-a" href="Start category page/startcategory.html">
      <button id="home-btn">Start Quiz</button>
    </a> 
        
    <div id="home-confetti-div">
           <div  id="confetti"></div>
           <div  id="confetti"></div>
           <div  id="confetti"></div> 
           <div  id="confetti"></div> 
           <div  id="confetti"></div> 
    </div>
  
    <footer id="home-footer">
      <p id="home-p3">Copyright © 2025 Gyaan Vruttant Quiz. All Rights Reserved.</p>
      <p id="home-p4">Made by Team Hridyanshu</p>
    </footer>

    <script src="script.js"></script>

  </body>
</html>
